<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 320px)" href="/css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 321px) and (max-width: 768px)" href="/css/tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="/css/pc.css">
<title>kata project</title>
  </head>
  <body>
      <nav class="page-nav">
        <div class="page-nav__more"><button><img src="icons/burger.svg" alt="burgeerrerrr"></button></div>
        <div class="page-nav__logo"><img src="icons/Group.svg" alt="logo"></div>
        <div class="page-nav__call"><button><img src="icons/call.svg" alt="call us"></button></div>
        <div class="page-nav__chat"><button><img src="icons/chat.svg" alt="message us"></button></div>
        <div class="page-nav__profile"><button><img src="icons/profile.svg" alt="profile"></button></div>
        <div class="page-nav__divider"></div>
        <div class="page-nav__repair"><button><img src="icons/repair.svg" alt="Оставьте заявку"></button></div>
        <div class="page-nav__check-status"><button><a href="#"><img src="icons/checkstatus.svg" alt=""></a></button></div>
      </nav>
        <div class="shadow"></div>
      <main class="main-info">
        
          <div class="main-info__highlight">
            <img src="img/highlight.svg" alt="">
          </div>
          <h1 class="main-info__title">Услуги и сервисы</h1>
          <div class="main-info__help">
            <div class="main-info__repair-pc"><p>Оставить заявку</p><img src="icons/repair.svg" alt="Оставьте заявку"></div>
            <div class="main-info__checkstatus-pc"><p>Статус ремонта</p><img src="icons/checkstatus.svg" alt=""></div>
          </div>
        <div class="main-info__slider">
          <div class="main-info__text1"><a href="#">Ремонтируемые устройства</a></div>
          <div class="main-info__text2"><a href="#">Ремонтируемые бренды</a></div>
          <div class="main-info__text3"><a href="#">Цены на услуги</a></div>
          <div class="main-info__text4"><a href="#">Адреса сервисных центров</a></div>
          <div class="main-info__text5"><a href="#">Специальные цены</a></div>
          <div class="main-info__text6"><a href="#">Отзывы</a></div>
        </div>
        <section class="main-info__section-text">
          <h2 class="main-info__about">
            Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
            Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</h2>
          <div class="container"><h2 class="main-info__about-tablet">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя. <br><br> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</h2>
          <h2 class="main-info__about-pc">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя. <br><br>

            Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</h2>
            <a href="#" class="main-info__read-next"><img src="icons/expand.svg" alt=">>">Читать далее</a></div>
          <img src="/img/cps320.png" alt="" class="main-info__photo-mobile">
          <img src="/img/cps768.png" alt="" class="main-info__photo-tablet">
          <img src="/img/cps1120.png" alt="" class="main-info__photo-pc">
        </section>
      </main>
  </body>
</html>


